{
  "manifest_version": 2,
  "name": "Volume Manager",
  "version": "1.0.0",
  "description": "Control any tab's volume separately",
  "permissions": [
    "activeTab",
    "tabCapture"
  ],
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "icons": {
    "512": "icon.png"
  }
}